*{
        box-sizing: border-box;
}
body {

    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    font-family: sans-serif;
    background-color: #000000; 

}
.header {
    text-align: center;
    color: #10c5c8;
}
.header h1 {
    font-size: 3em;
    margin: 0.2em 0;
}
.header p {
    font-size: 1.2em;
    margin: 0;
    color: #10c5c8;
}
.card
{ 

    width: 33.33%;
    padding: 30px 10px 10px 10px;

    
}
.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.container .card .icon {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #10c5c8;

}

.container .card .icon .fa {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #000000;

}

.container .card .slide {

    width: 300px;
    height: 200px;
    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);


}

.container .card:hover .slide.slide1{

    transform: translateY(0px);

}

.container .card .slide.slide2 {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{

    transform: translateY(0);

}


.container .card .slide.slide2 .content p {

    margin: 0;
    padding: 0;
    text-align: center;
    color: #000000;

}

.container .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #000000;

}
.holographic-card {

  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all .5s ease;
}



.holographic-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg, 
    transparent, 
    transparent 30%, 
    #10c5c8
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.holographic-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 100px #10c5c8;
}

.holographic-card:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}
@media (max-width: 910px) {
    .card {
        width: 100%;
        max-width: 400px;


    }
    .container{
        flex-direction: column;
        align-items: center;

    }

    
} 
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
    .container .card .slide {
        width: 100%;
    }
}